Må få pusha denne fila..


inline void lag_navn(char* chrpkr,int number, int prot)
{
 for (int signs=strlen(chrpkr);number&&signs--;number/=10)chrpkr[signs-prot]=number%10+48;
}

void main()
{char ch,filename[30]="DATA0000.DTA";
	lag_navn(filename,133,4); // Adjust filename & protect last 4 chars from change.

	ofstream fout(filename);
	fout <<"Hi there how are you doing!";
	fcloseall();
	cout <<"Her er file:"<<filename<<" :)";

	ifstream fin(filename);
	char tmpstr[80];
	fin.getline(tmpstr,99);
	fcloseall();
	cout << endl<<tmpstr;

	cin >> ch;	
}